<!DOCTYPE html>
<!-- By using the ng-app directive, <html> is designated as the root element of the AngularJS application (in this
case, the DMS module) -->
<html lang="en" ng-app="CWS">
<head>
    <meta charset="utf-8">
    <title>Coaching Workflow System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS files -->
    <!-- 3rd Party CSS -->
    <!-- Bootstrap core CSS, must be enabled for program to work -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>

<!--<a ui-sref="search" ui-sref-active="active">[Search] </a>-->

<!-- Sets navigation bar classes -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WORKFLOW SYSTEM</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!--<li class="nav-item active">
                    <a href="#!/register"
                       data-target="#register"
                       data-toggle="tab">
                        Registration
                        <span class="sr-only">(current)</span>
                    </a>
                </li>-->
                <li class="nav-item">
                    <a href="#!/login"
                       data-target="#login"
                       data-toggle="tab">
                        Login
                        <span class="sr-only">(login)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#!/timeline"
                       data-target="#timeline"
                       data-toggle="tab">
                        Timeline
                        <span class="sr-only">(timeline)</span>
                    </a>
                </li>
                <!--<li class="nav-item">
                    <a href="#!/searchDB"
                       data-target="#searchDB"
                       data-toggle="tab">
                        Search DB
                        <span class="sr-only">(searchDB)</span>
                    </a>
                </li>-->            
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Tab panes -->
<div class="container tab-content">
    <ui-view></ui-view>
</div>


<!-- JS FILES---Placed at the end of the document so the pages load faster ---------------------------------------->
<!--3rd Party Dependencies ---------------------------------------------------------------------------------------->
<!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
<!-- jquery should always be loaded before bootstrap -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<!--Load angular-messages AFTER Angular-->
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<!--Load angular-animate-->
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<!--Load angular-ui-router-->
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!--Custom Scripts ------------------------------------------------------------------------------------------------>
<!--Loads the js file that contains the DMS module definition-->
<script src="app/app.js"></script>
<!--Load route configuration-->
<script src="app/app.config-fsf.js"></script>
<!--<script src="app/services/product-services.js"></script>
<script src="app/search/search-ctrl.js"></script>-->

<!--<script src="app/ctrl-timeline/trend1.js"></script>-->

<!--<script src="app/search/search-ctrl.js"></script>
<script src="app/edit/edit-ctrl.js"></script>-->
</body>
</html>